<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/enemies_list_item_background"
    android:paddingLeft="40dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/name_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:textColor="#ec3239"
        android:textSize="18sp" />

    <Button
        android:id="@+id/delete_button_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_list_delete_def" />

</RelativeLayout>